<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enterprise</title>
</head>

<body>
    <article>
        <section class="content">
            <img class="landscape" src="images/photo1.jpeg">
            <div class="content_text">
                <h3>ENTERPRISE</h3>

                <h2>Lorem ipsum dolor sit amet</h2>

                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum
                    mi ut
                    rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


                <footer>
                    <img src="images/men.jpg">
                    <p class="name">Jon Doe <span>5 min read</span></p>
                </footer>
            </div>
        </section>

        <section class="content">
            <img class="landscape" src="images/photo2.jpg">

            <div class="content_text">
                <h3>ENTERPRISE</h3>

                <h2>Lorem ipsum dolor sit amet</h2>

                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi ut
                    rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


                <footer>
                    <img src="images/men.jpg">
                    <p class="name">Jon Doe <span>5 min read</span></p>
                </footer>
            </div>
        </section>

        <section class="content">
            <img class="landscape" src="images/photo3.jpg">

            <div class="content_text">
                <h3>ENTERPRISE</h3>

                <h2>Lorem ipsum dolor sit amet</h2>

                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi ut
                    rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>


                <footer>
                    <img src="images/men.jpg">
                    <p class="name">Jon Doe <span>5 min read</span></p>
                </footer>
            </div>
        </section>
    </article>
</body>

</html>