@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #d9d9d9;
    font-family: Inter, serif;
}

article {
    display: flex;
    gap: 1em;
    justify-content: center;
    padding-top: 3em;
}

section .landscape {
    display: block;
    width: 330px;
    height: 170px;
}

.content {
    box-shadow: 1px 2px 8px gray;
    width: 330px;
}

footer {
    display: flex;
}

section>div>footer>img {
    height: auto;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1;
}

h3 {

    line-height: 2;
    font-weight: 400;
}

h2 {
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 1rem;
}

div>p {
    font-size: 13px;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
}

.content_text {
    width: 93%;
    padding-left: 1.5rem;

}

footer {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid black;
}

.name {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

span{
    padding-left: 6.75rem;
    font-size: 12px;
    color: gray;
}