<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-book"></i>Library</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i>Applications</a></li>
            <li><a href="#"><i class="fa fa-gears"></i>Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa fa-shopping-cart"></i>Checkout</button>
        <button class="info"><i class="fa fa-info-circle"></i>Info</button>
        <button class="delete"><i class="fa fa-trash"></i>Delete</button>

    </p>

</body>

</html>