<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finbest</title>
</head>

<body>
    <nav>
        <ul class="features">
            <li><a href="#">Features</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="log-in">
            <li><a href="#">Log in</a></li>
            <li><a class="button" href="#">Sign up</a></li>
        </ul>
    </nav>
    <article>
        <section class="section1">
            <div class="row">
                <h1>Finbest is a clean, easy to use, finance app.</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <div class="container">
                    <button>Download for iOS</button>

                    <button>Download for Android</button>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="div1">
                <h2>200k</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>

            <div class="div2">
                <h2>$3,5 billions</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>

            <div class="div3">
                <h2>10.000 +</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
        </section>

        <section class="positives">
            <img src="images/group 1277.svg" alt="">
            <div>

                <h2>Everything you get with Finbest</h2>

                <p><strong>Lorem ipsum dolor sit amet, consectetur</strong></p>

                <p class="p1">Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam,
                    quis nostrud
                </p>

                <p><strong>Lorem ipsum dolor sit amet, consectetur</strong></p>

                <p class="p1">Sed do eiusmod tempor incididunt ut labore et dolore</p>

                <p><a href="#">Explore pricing plans</a></p>
            </div>
        </section>

        <section class="sec3">
            <div>
                <button class="pricing-plans">Pricing plans</button>

                <h2>No setup cost or hidden fees.</h2>
            </div>
        </section>

        <section class="plans">
            <div class="current_plan">
                <h4>Standard</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>

                <h3>Free</h3>
                <ul>
                    <li>Sed ut perspiciatis unde</li>
                    <li>Quis nostrud exercitation ulla</li>
                    <li>Duis aute irure dolor intuit</li>
                    <li>Voluptas sit aspernatur aut odit</li>
                    <li>Corporis suscipit laboriosam</li>
                </ul>
                <button>Get Standard</button>
            </div>

            <div class="current_plan">
                <h4>Plus</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                <h3>$8 <span>/month</span></h3>
                
                <ul>
                    <li>Sed ut perspiciatis unde</li>
                    <li>Quis nostrud exercitation ulla</li>
                    <li>Duis aute irure dolor intuit</li>
                    <li>Voluptas sit aspernatur aut odit</li>
                    <li>Corporis suscipit laboriosam</li>
                </ul>
                <button>Get Plus</button>
            </div>
            <div class="current_plan">
                <h4>Premium</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                <h3>$16 <span>/month</span></h3>
                <ul>
                    <li>Sed ut perspiciatis unde</li>
                    <li>Quis nostrud exercitation ulla</li>
                    <li>Duis aute irure dolor intuit</li>
                    <li>Voluptas sit aspernatur aut odit</li>
                    <li>Corporis suscipit laboriosam</li>
                </ul>
                <button>Get Premium</button>
            </div>
            <div class="expand_plan">
                <h4>Expand</h4>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
                <ul>
                    <li>Sed ut perspiciatis unde</li>
                    <li>Quis nostrud exercitation ulla</li>
                    <li>Duis aute irure dolor intuit</li>
                </ul>
                <button>Contact us</button>
            </div>
        </section>

        <section>
            <h1>Get started with finbest now!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                magna.</p>
            <button>Download for iOS</button>
            <button>Download for Android</button>
        </section>

        <footer>© 2023, All Rights Reserved. ikonki</footer>
    </article>
</body>

</html>