<!DOCTYPE html>
<html lang="en">

<head>
  <title>Build Dreams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./responsive.css" />
</head>

<body>
  <div>
    <div class="home-container">
      <div data-role="Header" class="home-navbar-container">
        <div class="home-navbar">
          <div class="home-links-container">
            <a href="#" class="home-link Anchor">Home</a>
            <span class="home-link1 Anchor">Memory</span>
            <span class="home-link2">Places</span>
            <span class="home-link3 Anchor">Hotels</span>
          </div>
          <div class="home-cta-container">
            <button class="home-cta-btn button Anchor">CREATE MEMORY</button>
          </div>
        </div>
      </div>
      <div class="home-hero">
        <div class="home-hero-text-container">
          <h1 class="home-heading">
            <span class="home-text">
              Start building your beautiful memory blog.
            </span>
            <span class="Section-Heading"></span>
          </h1>
          <span class="home-text02 Section-Text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed
            nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
            ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
            Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
          </span>
          <button class="home-cta-btn2 button Anchor">CREATE MEMORY</button>
        </div>
        <img alt="image"
          src="./images/happy_memory.jpg"
          class="home-image1" />
      </div>
      <div id="features" class="home-features">
        <div class="home-heading-container">
          <h2 class="home-text03 Section-Heading">Tell your story</h2>
          <span class="home-text04 Section-Text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            nec odio. Praesent libero. Sed cursus ante dapibus diam.
          </span>
        </div>
        <div class="home-cards-container">
          <div class="home-feature-card">
            <img alt="image"
              src="./images/flowers.jpg"
              class="home-image2" />
            <span class="home-heading1 Card-Heading">Why</span>
            <span class="home-text05 Card-Text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed
              nisi. Nulla quis sem at nibh elementum imperdiet.
            </span>
          </div>
          <div class="home-feature-card1">
            <img alt="image"
              src="./images/balloon.jpg"
              class="home-image3" />
            <span class="home-heading2 Card-Heading">What</span>
            <span class="home-text06 Card-Text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed
              nisi. Nulla quis sem at nibh elementum imperdiet.
            </span>
          </div>
          <div class="home-feature-card2">
            <img alt="image"
              src="./images/coffee.jpg"
              class="home-image4" />
            <span class="home-heading3 Card-Heading">How</span>
            <span class="home-text07 Card-Text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed
              nisi. Nulla quis sem at nibh elementum imperdiet.
            </span>
          </div>
        </div>
      </div>
      <div class="home-stats">
        <div class="home-stat">
          <h1 class="home-text08">
            <span>50</span>
            <span>+</span>
          </h1>
          <span class="home-text11">Happy clients</span>
          <span class="home-text12">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat1">
          <h1 class="home-text13"><span>369</span></h1>
          <span class="home-text15">Projects completed</span>
          <span class="home-text16">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat2">
          <h1 class="home-text17">
            <span>500</span>
            <span>+</span>
          </h1>
          <span class="home-text20">Hours</span>
          <span class="home-text21">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat3">
          <h1 class="home-text22"><span>24/7</span></h1>
          <span class="home-text24">Support</span>
          <span class="home-text25">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>