* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div,
section {
    display: flex;
    align-items: center;
}


.container {
    max-width: 65vw;
    align-items: stretch;
    margin: 2em auto;
}

.week {
    flex-wrap: wrap;
}

span {
    display: block;
    padding: 1em 1em;
    padding-bottom: 3em;
    flex-grow: 1;
    border: 1px solid black;
    text-align: center;
}

.week span:nth-child(1),
.week span:nth-child(9) {
    flex-basis: 100%;
}

.week span:nth-child(7) {
    order: 1;
}

.week span:nth-child(8) {
    order: 2;
}

.notes {
    flex-direction: column;
    align-items: stretch;
}

.notes span {
    flex: 1 0 50%;
}