<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <title>Buttons CSS</title>
</head>

<body>
  <h2>Normal Buttons</h2>
  <a class="button" href="#">Learn More</a>
  <button class="button">Learn More</button>
  <button class="button hover">Learn More</button>

  <h2>Filled Buttons</h2>
  <a class="button fill" href="#">Learn More</a>
  <button class="button fill">Learn More</button>
  <button class="button fill hover">Learn More</button>

  <h2>Icon buttons</h2>
  <a class="button fill icon" href="#">Download</a>
  <button class="button fill icon">Download</button>
  <button class="button fill icon hover">Download</button>
</body>

</html>